VITE_SUPABASE_PROJECT_ID="xrvsbkdijerobatvasdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhydnNia2RpamVyb2JhdHZhc2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTEwMzUsImV4cCI6MjA4MjIyNzAzNX0.-BATiBDIaOu94dbf5MUm1ihM4gQFTEqPZETYVLJmJhY"
VITE_SUPABASE_URL="https://xrvsbkdijerobatvasdi.supabase.co"
